<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>

    <style>
        .flex-container {
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
            flex-direction: row;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 80px;
        }

        .nowrap{
            flex-wrap: nowrap; /* sem quebra de linha */
        }

        .wrap{
            flex-wrap: wrap; /* quebra de linha */
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse; /* quebra de linha reversa */
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: lightgreen;
        }

        .orange{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>No Wrap</h1>

    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

    <h1>Wrap</h1>

    <div class="flex-container wrap"> <!--atalho: div.flex-container -->
        <div class="item green">1</div> <!--atalho: div.item*3 -->
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
    </div> 

    <h1>Wrap Reverse</h1>

    <div class="flex-container wrap-reverse"> <!--atalho: div.flex-container -->
        <div class="item green">1</div> <!--atalho: div.item*3 -->
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
    </div> 
</body>
</html>