<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item{
           background-color: brown; 
           color: white;
           text-align: center;
           font-size: 24px;
           margin: 5px;
           flex: 1;
        }

        .order-1{
            order: 1;
        }

        .order-2{
            order: 2;
        }

        .order-3{
            order: 3;
        }

        .order-4{
            order: 4;
        }

        .coluna{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order: mix</p>
    <div class="flex-container">
        <div class="item order-2">1</div>
        <div class="item order-1">2</div>
        <div class="item order-4">3</div>
        <div class="item order-3">4</div>
    </div>
    <h1>column</h1>
    <p>order: 0</p>
    <div class="flex-container coluna">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order: mix</p>
    <div class="flex-container coluna">
        <div class="item order-2">1</div>
        <div class="item order-1">2</div>
        <div class="item order-4">3</div>
        <div class="item order-3">4</div>
    </div>
</body>
</html>