<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>
    <style>
        .container{
            border: 1px solid black;
            display: flex;
            max-width: 400px;            
            margin: 0;
        }

        .item{
            background-color: blueviolet;
            color: white;
            margin: 5px;
            text-align: center;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .column {
            flex-direction: column;
            min-height: 200px;
        }

        hr {
            height: 10px;
            background-color: black;
        }
    </style>
</head>
<body>
    <!--
        Essa propriedade vai se encarregar de alinhar os itens dentro do container, 
        de acordo com a direção pretendida e tratar a distribuição de espaçamento entre eles.

        Obs: caso seus itens esteja ocupando 100% de todo o container, ele não se aplica.
    -->
    <h1>row</h1>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>space-between</p>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>space-around</h1>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <br>
    <hr> <!---------------------------------- Divisa ---------------------------------->

    <h1>column</h1> 
    <p>flex-start (column)</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>flex-end (column)</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>center (column)</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>space-between (column)</p>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>space-around (column)</p>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

</body>
</html>