<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .items{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .b-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <!--
        É a propriedade que estabelece o tamanho inicial do item antes das distribuições de espaço restante dentro dele, usando como base o conteúdo interno disposto.
    -->
    <p>auto</p>
    <div class="flex-container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">BBB</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-2">DEF</div>
    </div>

    <p>0 (zero)</p>
    <div class="flex-container">
        <div class="items b-0 fg-1">AAAAAAA</div>
        <div class="items b-0 fg-1">BBB</div>
        <div class="items b-0 fg-1">C</div>
        <div class="items b-0 fg-1">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="items w100 fg-2">AAAA</div> <!-- trocar os valores do fg para testar-->
        <div class="items w100 fg-2">BBB</div> <!-- trocar os valores do fg para testar-->
        <div class="items w100 fg-2">CCCCCCCC</div> <!-- trocar os valores do fg para testar-->
        <div class="items w100 fg-2">DEF</div> <!-- trocar os valores do fg para testar-->
    </div>
</body>
</html>